# AndroidPermissions

./: settings.gradle
app/: build.gradle  version.txt
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/mylab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylab1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mylab1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
