import org.ajoberstar.grgit.Grgit

plugins {
    id "org.ajoberstar.grgit" version "3.1.1"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mylab1"
        minSdkVersion 23
        targetSdkVersion 29




        int tagSize = "${grgit.tag.list().size}".toInteger()
        def lastTagName = "${grgit.tag.list()[tagSize - 1].getName()}"
        def minor = "${lastTagName.substring(lastTagName.indexOf('.') + 1)}"
        def major = "${lastTagName.substring(0, lastTagName.length() - lastTagName.indexOf('.') - 1)}"
        //grgit-describe - Describe a commit using the most recent tag reachable from it
        def patch = """${
            grgit.describe(commit: grgit.head(), tags: true) == lastTagName ?
                    0 : grgit.describe(commit: grgit.head(), tags: true).split('-')[1]
        }"""

        //versionCode tagSize*10 + patch.toInteger()
        versionCode major.toInteger()*10000 + minor.toInteger() * 100 + patch.toInteger()
        versionName "${major}.${minor}.${patch}"

        new File(projectDir, "version.txt").text = """$major.$minor.$patch\n$versionCode """


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release{
            storeFile file("C:\\Users\\ASUS\\keystore\\.jks")
            storePassword "2508a2508"
            keyAlias "key0"
            keyPassword "25082508"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
